.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #F4F5F6;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    width: 90%;
    max-width: 1200px;
}

.title{
    font-size: 2.3rem;
    font-family: 'Montserrat';
    font-weight: 600;
    margin: 0;
    color: rgb(28, 28, 28);
}

.data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.filters{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 30%;
    height: fit-content;
    gap: .5rem;
}

.selector{
    font-size: 1.3rem;
    font-family: 'Montserrat';
    font-weight: 600;
    margin: 0;
    color: rgb(28, 28, 28);
    width: fit-content;
    border: none;
    background-color: #E9E5DF;
    padding-top: .3rem;
    padding-bottom: .3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: .4rem;
    outline: none;
    cursor: pointer;
    padding-left: .6rem;
    border-right: 13px solid transparent
}

.cards{
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.7rem;
    margin-bottom: 5rem;
    align-self: center;
}

@media (max-width: 1350px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1050px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 760px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    .cards{
        grid-template-columns: 1fr;
    }

    .title{
        font-size: 1.8rem;
    }
}